spring.datasource.url = jdbc:mysql://localhost:3306/springmvc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Abc1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20   //指定连接池中最大的活跃连接数
spring.datasource.max-idle=8       //指定连接池中连接的最大的空闲连接数量
spring.datasource.min-idle=8       //指定必须保持连接的最小值
spring.datasource.initial-size=10    //指定启动连接池时，初始建立的连接数量
mybatis.mapper-locations= classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000 